######################################################################
# Automatically generated by qmake (3.0) Sa Jun 30 14:01:28 2018
######################################################################

TEMPLATE = app
TARGET = grepotool-2.0.15-src
INCLUDEPATH += .

# Input
HEADERS += GtCore/GtApp.h \
           GtCore/GtArchive.h \
           GtCore/GtCore.h \
           GtCore/GtDefines.h \
           GtCore/GtDownload.h \
           GtCore/GtProgress.h \
           GtCore/GtSplash.h \
           GtCore/json.h \
           GtGui/ally_model.h \
           GtGui/bookmark_model.h \
           GtGui/command.h \
           GtGui/mainwin.h \
           GtGui/map.h \
           GtGui/mapview.h \
           GtGui/plan_model.h \
           GtGui/player_model.h \
           GtGui/polis_search.h \
           GtGui/popup.h \
           GtGui/report_model.h \
           GtGui/selector.h \
           GtGui/simulator.h \
           GtGui/table_model.h \
           GtGui/toolwidget.h \
           GtGui/town_info.h \
           GtGui/town_model.h \
           GtGui/world_news.h \
           GtLib/GtAllys.h \
           GtLib/GtBoni.h \
           GtLib/GtBookmarks.h \
           GtLib/GtBuildings.h \
           GtLib/GtData.h \
           GtLib/GtDatabase.h \
           GtLib/GtGods.h \
           GtLib/GtHeros.h \
           GtLib/GtIndexes.h \
           GtLib/GtIslands.h \
           GtLib/GtMesh.h \
           GtLib/GtPlans.h \
           GtLib/GtPlayers.h \
           GtLib/GtReports.h \
           GtLib/GtResearch.h \
           GtLib/GtServer.h \
           GtLib/GtSpells.h \
           GtLib/GtStats.h \
           GtLib/GtTowns.h \
           GtLib/GtUnits.h \
           GtLib/GtWorlddata.h \
           GtLib/GtWorlddataPrivate.h \
           GtLib/GtWorldLoader.h \
           GtGui/build/.ui/ui_datetime.h \
           GtGui/build/.ui/ui_dlg_about.h \
           GtGui/build/.ui/ui_polis_search.h \
           GtGui/build/.ui/ui_simulator.h \
           GtGui/build/.ui/ui_specials.h \
           GtGui/build/.ui/ui_table.h \
           GtGui/build/.ui/ui_table_export.h \
           GtGui/build/.ui/ui_town_info.h \
           GtGui/build/.ui/ui_units.h \
           GtGui/build/.ui/ui_world_news.h
FORMS += GtGui/datetime.ui \
         GtGui/dlg_about.ui \
         GtGui/polis_search.ui \
         GtGui/simulator.ui \
         GtGui/specials.ui \
         GtGui/table.ui \
         GtGui/table_export.ui \
         GtGui/town_info.ui \
         GtGui/units.ui \
         GtGui/world_news.ui \
         GtGui/build/.ui
SOURCES += Grepotool/gtmain.cpp \
           GtCore/gtapp.cpp \
           GtCore/gtarchive.cpp \
           GtCore/gtcore.cpp \
           GtCore/gtdownload.cpp \
           GtCore/gtprogress.cpp \
           GtCore/gtrelease.cpp \
           GtCore/gtsplash.cpp \
           GtCore/json.cpp \
           GtGui/ally_model.cpp \
           GtGui/bookmark_model.cpp \
           GtGui/command.cpp \
           GtGui/gtgui.cpp \
           GtGui/item_delegate.cpp \
           GtGui/mainwin.cpp \
           GtGui/map.cpp \
           GtGui/mapview.cpp \
           GtGui/mesh_thread.cpp \
           GtGui/plan_model.cpp \
           GtGui/player_model.cpp \
           GtGui/polis_search.cpp \
           GtGui/popup.cpp \
           GtGui/report_model.cpp \
           GtGui/selector.cpp \
           GtGui/simulator.cpp \
           GtGui/table_export.cpp \
           GtGui/table_model.cpp \
           GtGui/table_view.cpp \
           GtGui/toolwidget.cpp \
           GtGui/town_info.cpp \
           GtGui/town_model.cpp \
           GtGui/world_news.cpp \
           GtLib/edge.cpp \
           GtLib/gtallys.cpp \
           GtLib/gtbookmarks.cpp \
           GtLib/gtbuildings.cpp \
           GtLib/gtdata.cpp \
           GtLib/gtdatabase.cpp \
           GtLib/gtgods.cpp \
           GtLib/gtheros.cpp \
           GtLib/gtislands.cpp \
           GtLib/gtlib.cpp \
           GtLib/gtplans.cpp \
           GtLib/gtplayers.cpp \
           GtLib/gtreports.cpp \
           GtLib/gtresearch.cpp \
           GtLib/gtserver.cpp \
           GtLib/gtserverlist.cpp \
           GtLib/gtspells.cpp \
           GtLib/gtstats.cpp \
           GtLib/gttowns.cpp \
           GtLib/gtunits.cpp \
           GtLib/gtworlddata.cpp \
           GtLib/gtworlddataprivate.cpp \
           GtLib/gtworldloader.cpp \
           GtLib/line_seg.cpp \
           GtLib/tri_mesh.cpp \
           GtLib/triangle.cpp \
           GtLib/vertex.cpp \
           GtCore/build/.rcc/qrc_gtcore.cpp \
           GtLib/build/.rcc/qrc_gtlib.cpp
RESOURCES += Grepotool/gtapp.qrc \
             GtCore/gtcore.qrc \
             GtGui/gtgui.qrc \
             GtLib/gtlib.qrc
TRANSLATIONS += translations/Grepotool_br.ts \
                translations/Grepotool_de.ts \
                translations/Grepotool_en.ts \
                translations/Grepotool_es.ts \
                translations/Grepotool_pl.ts
