INPUT(
./debug\gtmain.o
./debug\gtapp.o
./debug\gtarchive.o
./debug\gtcore.o
./debug\gtdownload.o
./debug\gtprogress.o
./debug\gtrelease.o
./debug\gtsplash.o
./debug\json.o
./debug\ally_model.o
./debug\bookmark_model.o
./debug\command.o
./debug\gtgui.o
./debug\item_delegate.o
./debug\mainwin.o
./debug\map.o
./debug\mapview.o
./debug\mesh_thread.o
./debug\plan_model.o
./debug\player_model.o
./debug\polis_search.o
./debug\popup.o
./debug\report_model.o
./debug\selector.o
./debug\simulator.o
./debug\table_export.o
./debug\table_model.o
./debug\table_view.o
./debug\toolwidget.o
./debug\town_info.o
./debug\town_model.o
./debug\world_news.o
./debug\edge.o
./debug\gtallys.o
./debug\gtbookmarks.o
./debug\gtbuildings.o
./debug\gtdata.o
./debug\gtdatabase.o
./debug\gtgods.o
./debug\gtheros.o
./debug\gtislands.o
./debug\gtlib.o
./debug\gtplans.o
./debug\gtplayers.o
./debug\gtreports.o
./debug\gtresearch.o
./debug\gtserver.o
./debug\gtserverlist.o
./debug\gtspells.o
./debug\gtstats.o
./debug\gttowns.o
./debug\gtunits.o
./debug\gtworlddata.o
./debug\gtworlddataprivate.o
./debug\gtworldloader.o
./debug\line_seg.o
./debug\tri_mesh.o
./debug\triangle.o
./debug\vertex.o
./debug\qrc_gtcore.o
./debug\qrc_gtlib.o
./debug\qrc_gtapp.o
./debug\qrc_gtcore.o
./debug\qrc_gtgui.o
./debug\qrc_gtlib.o
./debug\moc_GtApp.o
./debug\moc_GtArchive.o
./debug\moc_GtDownload.o
./debug\moc_GtProgress.o
./debug\moc_GtSplash.o
./debug\moc_ally_model.o
./debug\moc_bookmark_model.o
./debug\moc_command.o
./debug\moc_mainwin.o
./debug\moc_map.o
./debug\moc_mapview.o
./debug\moc_plan_model.o
./debug\moc_player_model.o
./debug\moc_polis_search.o
./debug\moc_popup.o
./debug\moc_report_model.o
./debug\moc_selector.o
./debug\moc_simulator.o
./debug\moc_table_model.o
./debug\moc_toolwidget.o
./debug\moc_town_info.o
./debug\moc_town_model.o
./debug\moc_world_news.o
./debug\moc_GtWorldLoader.o
);
