INPUT(
./release\gtmain.o
./release\gtapp.o
./release\gtarchive.o
./release\gtcore.o
./release\gtdownload.o
./release\gtprogress.o
./release\gtrelease.o
./release\gtsplash.o
./release\json.o
./release\ally_model.o
./release\bookmark_model.o
./release\command.o
./release\gtgui.o
./release\item_delegate.o
./release\mainwin.o
./release\map.o
./release\mapview.o
./release\mesh_thread.o
./release\plan_model.o
./release\player_model.o
./release\polis_search.o
./release\popup.o
./release\report_model.o
./release\selector.o
./release\simulator.o
./release\table_export.o
./release\table_model.o
./release\table_view.o
./release\toolwidget.o
./release\town_info.o
./release\town_model.o
./release\world_news.o
./release\edge.o
./release\gtallys.o
./release\gtbookmarks.o
./release\gtbuildings.o
./release\gtdata.o
./release\gtdatabase.o
./release\gtgods.o
./release\gtheros.o
./release\gtislands.o
./release\gtlib.o
./release\gtplans.o
./release\gtplayers.o
./release\gtreports.o
./release\gtresearch.o
./release\gtserver.o
./release\gtserverlist.o
./release\gtspells.o
./release\gtstats.o
./release\gttowns.o
./release\gtunits.o
./release\gtworlddata.o
./release\gtworlddataprivate.o
./release\gtworldloader.o
./release\line_seg.o
./release\tri_mesh.o
./release\triangle.o
./release\vertex.o
./release\qrc_gtcore.o
./release\qrc_gtlib.o
./release\qrc_gtapp.o
./release\qrc_gtcore.o
./release\qrc_gtgui.o
./release\qrc_gtlib.o
./release\moc_GtApp.o
./release\moc_GtArchive.o
./release\moc_GtDownload.o
./release\moc_GtProgress.o
./release\moc_GtSplash.o
./release\moc_ally_model.o
./release\moc_bookmark_model.o
./release\moc_command.o
./release\moc_mainwin.o
./release\moc_map.o
./release\moc_mapview.o
./release\moc_plan_model.o
./release\moc_player_model.o
./release\moc_polis_search.o
./release\moc_popup.o
./release\moc_report_model.o
./release\moc_selector.o
./release\moc_simulator.o
./release\moc_table_model.o
./release\moc_toolwidget.o
./release\moc_town_info.o
./release\moc_town_model.o
./release\moc_world_news.o
./release\moc_GtWorldLoader.o
);
