#include <windows.h>
#include "../gtcore/GtDefines.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     GT_FILEVERSION
PRODUCTVERSION  GT_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        GT_COMPANYNAME_STR
            VALUE "FileDescription",    GTLIB_FILEDESCRIPTION_STR
            VALUE "FileVersion",        GT_FILEVERSION_STR
            VALUE "InternalName",       GTLIB_INTERNALNAME_STR
            VALUE "LegalCopyright",     GT_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   GT_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   GT_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   GTLIB_ORIGINALFILENAME_STR
            VALUE "ProductName",        GT_PRODUCTNAME_STR
            VALUE "ProductVersion",     GT_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

