<RCC>
    <qresource prefix="/">
        <file>files/offsets.json</file>
        <file>icons/islands/island1.png</file>
        <file>icons/islands/island2.png</file>
        <file>icons/islands/island3.png</file>
        <file>icons/islands/island4.png</file>
        <file>icons/islands/island5.png</file>
        <file>icons/islands/island6.png</file>
        <file>icons/islands/island7.png</file>
        <file>icons/islands/island8.png</file>
        <file>icons/islands/island9.png</file>
        <file>icons/islands/island10.png</file>
        <file>icons/islands/island11.png</file>
        <file>icons/islands/island12.png</file>
        <file>icons/islands/island13.png</file>
        <file>icons/islands/island14.png</file>
        <file>icons/islands/island15.png</file>
        <file>icons/islands/island16.png</file>
        <file>icons/islands/island17.png</file>
        <file>icons/islands/island18.png</file>
        <file>icons/islands/island19.png</file>
        <file>icons/islands/island20.png</file>
        <file>icons/islands/ocean.png</file>
        <file>icons/islands/rock1.png</file>
        <file>icons/islands/rock2.png</file>
        <file>icons/islands/rock3.png</file>
        <file>icons/islands/rock4.png</file>
        <file>icons/islands/rock5.png</file>
        <file>icons/islands/rock6.png</file>
        <file>icons/islands/rock7.png</file>
        <file>icons/islands/rock8.png</file>
        <file>icons/islands/rock9.png</file>
        <file>icons/islands/rock10.png</file>
        <file>icons/islands/rock11.png</file>
        <file>icons/islands/rock12.png</file>
        <file>icons/islands/rock13.png</file>
        <file>icons/islands/rock14.png</file>
        <file>icons/islands/rock15.png</file>
        <file>icons/islands/rock16.png</file>
        <file>icons/islands/rock17.png</file>
        <file>icons/islands/rock18.png</file>
        <file>icons/islands/rock19.png</file>
        <file>icons/islands/rock20.png</file>
        <file>icons/islands/uninhabited1.png</file>
        <file>icons/islands/uninhabited2.png</file>
        <file>icons/islands/uninhabited3.png</file>
        <file>icons/islands/uninhabited4.png</file>
        <file>icons/islands/uninhabited5.png</file>
        <file>icons/islands/uninhabited6.png</file>
        <file>icons/islands/uninhabited7.png</file>
        <file>icons/islands/uninhabited8.png</file>
        <file>icons/islands/uninhabited9.png</file>
        <file>icons/islands/uninhabited10.png</file>
        <file>icons/islands/uninhabited11.png</file>
        <file>icons/islands/uninhabited12.png</file>
        <file>icons/islands/uninhabited13.png</file>
        <file>icons/islands/uninhabited14.png</file>
        <file>icons/islands/uninhabited15.png</file>
        <file>icons/islands/uninhabited16.png</file>
        <file>icons/islands/uninhabited17.png</file>
        <file>icons/islands/uninhabited18.png</file>
        <file>icons/islands/uninhabited19.png</file>
        <file>icons/islands/uninhabited20.png</file>
        <file>icons/gods/anygod.png</file>
        <file>icons/gods/artemis.png</file>
        <file>icons/gods/athena.png</file>
        <file>icons/gods/hades.png</file>
        <file>icons/gods/hera.png</file>
        <file>icons/gods/poseidon.png</file>
        <file>icons/gods/zeus.png</file>
        <file>icons/research/cartography.png</file>
        <file>icons/research/meteorology.png</file>
        <file>icons/buildings/barracks.png</file>
        <file>icons/buildings/docks.png</file>
        <file>icons/buildings/farm.png</file>
        <file>icons/buildings/hide.png</file>
        <file>icons/buildings/ironer.png</file>
        <file>icons/buildings/market.png</file>
        <file>icons/buildings/oracle.png</file>
        <file>icons/buildings/stoner.png</file>
        <file>icons/buildings/storage.png</file>
        <file>icons/buildings/tower.png</file>
        <file>icons/buildings/trade_office.png</file>
        <file>icons/buildings/wall.png</file>
        <file>icons/premium/captain.png</file>
        <file>icons/premium/commander.png</file>
        <file>icons/premium/curator.png</file>
        <file>icons/premium/priest.png</file>
        <file>icons/premium/trader.png</file>
        <file>icons/units/archer.png</file>
        <file>icons/units/attack_ship.png</file>
        <file>icons/units/bireme.png</file>
        <file>icons/units/calydonian_boar.png</file>
        <file>icons/units/catapult.png</file>
        <file>icons/units/centaur.png</file>
        <file>icons/units/cerberus.png</file>
        <file>icons/units/chariot.png</file>
        <file>icons/units/colonize_ship.png</file>
        <file>icons/units/demolition_ship.png</file>
        <file>icons/units/fury.png</file>
        <file>icons/units/godsent.png</file>
        <file>icons/units/griffin.png</file>
        <file>icons/units/harpy.png</file>
        <file>icons/units/hoplite.png</file>
        <file>icons/units/hydra.png</file>
        <file>icons/units/manticore.png</file>
        <file>icons/units/medusa.png</file>
        <file>icons/units/militia.png</file>
        <file>icons/units/minotaur.png</file>
        <file>icons/units/pegasus.png</file>
        <file>icons/units/rider.png</file>
        <file>icons/units/slinger.png</file>
        <file>icons/units/small_transporter.png</file>
        <file>icons/units/sword.png</file>
        <file>icons/units/trireme.png</file>
        <file>icons/units/zyklop.png</file>
        <file>files/servers.txt</file>
        <file>icons/heroes/atlanta.png</file>
        <file>icons/icons/activity.ico</file>
        <file>icons/icons/ally.ico</file>
        <file>icons/icons/ally_activity.ico</file>
        <file>icons/icons/ally_color.ico</file>
        <file>icons/icons/ally_color_no.ico</file>
        <file>icons/icons/ally_lens.ico</file>
        <file>icons/icons/ally_no.ico</file>
        <file>icons/icons/ally_points.ico</file>
        <file>icons/icons/ally_question.ico</file>
        <file>icons/icons/color.ico</file>
        <file>icons/icons/color_no.ico</file>
        <file>icons/icons/coord_goto.ico</file>
        <file>icons/icons/coord_goto2.ico</file>
        <file>icons/icons/ghost.ico</file>
        <file>icons/icons/ghost_color.ico</file>
        <file>icons/icons/grid_color.ico</file>
        <file>icons/icons/gt.ico</file>
        <file>icons/icons/helmet.ico</file>
        <file>icons/icons/island.ico</file>
        <file>icons/icons/map_opacity.ico</file>
        <file>icons/icons/ocean_color.ico</file>
        <file>icons/icons/player.ico</file>
        <file>icons/icons/player_activity.ico</file>
        <file>icons/icons/player_color.ico</file>
        <file>icons/icons/player_lens.ico</file>
        <file>icons/icons/player_points.ico</file>
        <file>icons/icons/player_question.ico</file>
        <file>icons/icons/points.ico</file>
        <file>icons/icons/political_map.ico</file>
        <file>icons/icons/reset_time.ico</file>
        <file>icons/icons/shield.ico</file>
        <file>icons/icons/shield_activity.ico</file>
        <file>icons/icons/sword.ico</file>
        <file>icons/icons/sword_activity.ico</file>
        <file>icons/icons/swords.ico</file>
        <file>icons/icons/swords_activity.ico</file>
        <file>icons/icons/time.ico</file>
        <file>icons/icons/time_arrival.ico</file>
        <file>icons/icons/time_departure.ico</file>
        <file>icons/icons/time_reset.ico</file>
        <file>icons/icons/time_travel.ico</file>
        <file>icons/icons/town.ico</file>
        <file>icons/icons/town_activity.ico</file>
        <file>icons/icons/town_goto.ico</file>
        <file>icons/icons/town_lens.ico</file>
        <file>icons/icons/town_points.ico</file>
        <file>icons/icons/town_question.ico</file>
        <file>icons/icons/world.ico</file>
        <file>icons/icons/world_zoom.ico</file>
        <file>icons/icons/zoom_lens.ico</file>
        <file>icons/icons/zoom_mouse.ico</file>
        <file>icons/flags/flag_ar.png</file>
        <file>icons/flags/flag_br.png</file>
        <file>icons/flags/flag_cz.png</file>
        <file>icons/flags/flag_de.png</file>
        <file>icons/flags/flag_dk.png</file>
        <file>icons/flags/flag_en.png</file>
        <file>icons/flags/flag_es.png</file>
        <file>icons/flags/flag_fi.png</file>
        <file>icons/flags/flag_fr.png</file>
        <file>icons/flags/flag_gr.png</file>
        <file>icons/flags/flag_hu.png</file>
        <file>icons/flags/flag_it.png</file>
        <file>icons/flags/flag_jp.png</file>
        <file>icons/flags/flag_kr.png</file>
        <file>icons/flags/flag_nl.png</file>
        <file>icons/flags/flag_no.png</file>
        <file>icons/flags/flag_pl.png</file>
        <file>icons/flags/flag_pt.png</file>
        <file>icons/flags/flag_ro.png</file>
        <file>icons/flags/flag_ru.png</file>
        <file>icons/flags/flag_se.png</file>
        <file>icons/flags/flag_sk.png</file>
        <file>icons/flags/flag_th.png</file>
        <file>icons/flags/flag_tr.png</file>
        <file>icons/flags/flag_un.png</file>
        <file>icons/flags/flag_us.png</file>
        <file>icons/icons/town_type0.png</file>
        <file>icons/icons/town_type1.png</file>
        <file>icons/icons/town_type2.png</file>
        <file>icons/icons/town_type3.png</file>
        <file>icons/icons/town_type4.png</file>
        <file>icons/icons/town_type5.png</file>
        <file>icons/icons/town_type6.png</file>
        <file>icons/icons/town_type7.png</file>
        <file>icons/icons/town_type8.png</file>
        <file>icons/units/big_transporter.png</file>
        <file>icons/buildings/lighthouse.png</file>
        <file>icons/buildings/lumber.png</file>
        <file>icons/buildings/main.png</file>
        <file>icons/spells/movement_boost.gif</file>
        <file>icons/icons/luck.png</file>
        <file>icons/icons/morale.png</file>
        <file>icons/spells/attack_boost.png</file>
        <file>icons/spells/defense_boost.png</file>
        <file>icons/spells/desire.png</file>
        <file>icons/spells/fair_wind.png</file>
        <file>icons/spells/hero_power.png</file>
        <file>icons/spells/mirmidion_attack.png</file>
        <file>icons/spells/trojan_defense.png</file>
        <file>icons/spells/longterm_attack_boost.png</file>
        <file>icons/spells/longterm_defense_boost.png</file>
        <file>icons/research/phalanx.png</file>
        <file>icons/research/ram.png</file>
        <file>icons/icons/night.png</file>
    </qresource>
</RCC>
