INPUT(
./build\release\.obj\win32\gtlib.o
./build\release\.obj\win32\gtallys.o
./build\release\.obj\win32\gtbookmarks.o
./build\release\.obj\win32\gtdata.o
./build\release\.obj\win32\gtdatabase.o
./build\release\.obj\win32\gtislands.o
./build\release\.obj\win32\gtplans.o
./build\release\.obj\win32\gtplayers.o
./build\release\.obj\win32\gtreports.o
./build\release\.obj\win32\gtserver.o
./build\release\.obj\win32\gtserverlist.o
./build\release\.obj\win32\gttowns.o
./build\release\.obj\win32\gtunits.o
./build\release\.obj\win32\gtbuildings.o
./build\release\.obj\win32\gtspells.o
./build\release\.obj\win32\gtheros.o
./build\release\.obj\win32\gtgods.o
./build\release\.obj\win32\gtstats.o
./build\release\.obj\win32\gtresearch.o
./build\release\.obj\win32\gtworldloader.o
./build\release\.obj\win32\gtworlddata.o
./build\release\.obj\win32\gtworlddataprivate.o
./build\release\.obj\win32\edge.o
./build\release\.obj\win32\tri_mesh.o
./build\release\.obj\win32\line_seg.o
./build\release\.obj\win32\triangle.o
./build\release\.obj\win32\vertex.o
./build\release\.obj\win32\qrc_gtlib.o
./build\release\.obj\win32\moc_GtWorldLoader.o
);
