INPUT(
./build\release\.obj\win32\gtgui.o
./build\release\.obj\win32\mainwin.o
./build\release\.obj\win32\command.o
./build\release\.obj\win32\simulator.o
./build\release\.obj\win32\world_news.o
./build\release\.obj\win32\polis_search.o
./build\release\.obj\win32\town_info.o
./build\release\.obj\win32\table_model.o
./build\release\.obj\win32\table_view.o
./build\release\.obj\win32\plan_model.o
./build\release\.obj\win32\bookmark_model.o
./build\release\.obj\win32\item_delegate.o
./build\release\.obj\win32\selector.o
./build\release\.obj\win32\popup.o
./build\release\.obj\win32\report_model.o
./build\release\.obj\win32\table_export.o
./build\release\.obj\win32\map.o
./build\release\.obj\win32\mapview.o
./build\release\.obj\win32\mesh_thread.o
./build\release\.obj\win32\ally_model.o
./build\release\.obj\win32\player_model.o
./build\release\.obj\win32\town_model.o
./build\release\.obj\win32\toolwidget.o
./build\release\.obj\win32\qrc_gtgui.o
./build\release\.obj\win32\moc_mainwin.o
./build\release\.obj\win32\moc_table_model.o
./build\release\.obj\win32\moc_world_news.o
./build\release\.obj\win32\moc_polis_search.o
./build\release\.obj\win32\moc_selector.o
./build\release\.obj\win32\moc_mapview.o
./build\release\.obj\win32\moc_simulator.o
./build\release\.obj\win32\moc_command.o
./build\release\.obj\win32\moc_map.o
./build\release\.obj\win32\moc_popup.o
./build\release\.obj\win32\moc_ally_model.o
./build\release\.obj\win32\moc_report_model.o
./build\release\.obj\win32\moc_player_model.o
./build\release\.obj\win32\moc_town_model.o
./build\release\.obj\win32\moc_plan_model.o
./build\release\.obj\win32\moc_bookmark_model.o
./build\release\.obj\win32\moc_town_info.o
./build\release\.obj\win32\moc_toolwidget.o
);
